# MG Enterprise — Admin User Configuration
# ============================================================
# Admin user is configured via the ADMIN_USER environment variable.
#
# Format:
#   ADMIN_USER=email,password,name,role,is_developer
#
# Example:
#   ADMIN_USER=dev@mgenterprise.local,dev1234,Developer,SiteSuperAdmin,true
#
# Fields:
#   email          - login email (case-insensitive)
#   password       - plain-text password
#   name           - display name in the UI
#   role           - SiteSuperAdmin, Manager, or User (for permission grouping)
#   is_developer   - must be true to log in (grants full access)
#
# Only the dev user (is_developer=true) can log in.
# To change the admin user, update ADMIN_USER env var and restart the app.
# ============================================================
